<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <style>
         h1{
            color: #b6b6b6;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            text-shadow: 20px;
            font-size:xx-large;
            

        
        }
       
        nav{
            color: #b6b6b6;
            text-align: center;
            font-size: large;
            margin-bottom: 10%;
            word-spacing: 30px;
        }
        h2{
            color: #b6b6b6 !important;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



        }
        p{
            color: #b6b6b6;
            text-align: center;
            font-size:x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 30px;

        }
        body{
            background-image: url(https://www.shutterstock.com/image-vector/vector-set-realistic-isolated-neon-260nw-1192029745.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        .head{
            color: #b6b6b6;
            line-height: 40px;
            margin-bottom: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        h3{
            color: #b6b6b6;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;

        }
    </style>
</head>
<body>
    <nav>
        <a href="Home" style="color: beige;">Home</a>
        <a href="Albums" style="color: beige;">Albums</a>
        <a href="Buy" style="color: beige;">Buy</a>
        <a href="Help" style="color: beige;">Help</a>
        <a href="Artist" style="color: beige;">Artist</a>
    </nav>
    <div >
        <h1>The Musical Band</h1>

    </div>
    <div>
        <h3> Welcome to  Band </h3>
    </div>
    
    <div>
        <h2 style="color: rgb(211, 28, 28)"> Want to join </h2>
    </div>
    <p>Enjoy your musical journey by joining this event. <br>
        Come and entroll yourself soon as very less tickets are remaining.  </p>
    <p class="head"> 
        <a> Date - 20th December 2023</a><br>
        <a>Time - 9.00 AM to 5.00 PM </a><br>
        <a>Price - 30k </a>
    </p>
    
</body>
</html>